#See application-default.properties under src/main/resources for properties that are shared for unit tests and production
#put production only properties here

default.port=9090

#properties used by both main and test code paths - so you don't have to repeat them

#src/main/resources/application.properties are embedded in jar but are not in eclipse classpath so tests can't see them

# Spring Security adds the following headers to the http response
security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1

